.header {
  padding: 24px;
}
.desc {
  font-size: 18px;
  margin-left: 16px;
  color: gray;
  letter-spacing: 4px;
  font-family: cursive;
}
.tools {
  border: 2px dashed gray;
  display: flex;
  flex-wrap: wrap;
}
.toolsPart {
      margin-left: 24px;
  display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 4px 1px grey;
    border-radius: 8px;
}
.hasDown {
  display: flex;
  margin: 16px;
}
.hasNotDown {
  display: flex;
  margin: 16px;
}
