.editor {
  padding: 24px;
}
.content {
  padding: 24px;
  border: 2px dashed gray;
  display: flex;
  flex-wrap: wrap;
}
.wordsCount {
  margin-top: 16px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}
